# LaFarmaciaDelSenorBejapasteles

./: build.gradle  settings.gradle
src/main/java/com/example/lafarmaciadelsenorbejapasteles/: LaFarmaciaDelSenorBejapastelesApplication.java
src/main/java/com/example/lafarmaciadelsenorbejapasteles/controllers/: ClienteController.java  CompraController.java  ProductoController.java
src/main/java/com/example/lafarmaciadelsenorbejapasteles/dao/: IClienteDAO.java  ICompraDAO.java  IProductoDAO.java
src/main/java/com/example/lafarmaciadelsenorbejapasteles/modelentity/: Cliente.java  Compra.java  Producto.java
src/main/java/com/example/lafarmaciadelsenorbejapasteles/services/: ClienteService.java  CompraService.java  IClienteService.java  ICompraService.java  IProductoService.java  ProductoService.java
src/main/resources/: application.properties
src/test/java/com/example/lafarmaciadelsenorbejapasteles/: LaFarmaciaDelSenorBejapastelesApplicationTests.java
