spring.application.name=LaFarmaciaDelSenorBejapasteles
server.port=8082

#Propiedades base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/bejapastelesfarmacia
spring.datasource.username=postgresql
spring.datasource.password=password

#Propiedades swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/docs/swagger-ui.html

#Propiedades de hibernacion
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Propiedad para debugear en consola
logging.level.org.hibernate.SQL=debug